# AdvancedWindowWashing-User-crud-ms

./: .project  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fifth/pillar/usercrudms/: UserCrudMsApplication.java
src/main/java/com/fifth/pillar/usercrudms/config/: RepositoryRestConfig.java  SwaggerConfig.java
src/main/java/com/fifth/pillar/usercrudms/controllers/: AddressController.java  SwaggerController.java  UserController.java
src/main/java/com/fifth/pillar/usercrudms/models/: Address.java  User.java
src/main/java/com/fifth/pillar/usercrudms/models/projections/: UserProjection.java
src/main/java/com/fifth/pillar/usercrudms/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/fifth/pillar/usercrudms/services/: AddressService.java  UserService.java
src/main/resources/: application.yml  data-h2.sql
src/test/java/com/fifth/pillar/usercrudms/: UserControllerTest.java  UserCrudMsApplicationTests.java
